{
	"cSpell.words": [
		"abcdefghijklmnopqrstuv",
		"actix",
		"Buildx",
		"clippy",
		"cloudsql",
		"cobertura",
		"codecov",
		"DOCR",
		"doctl",
		"gcloud",
		"httpauth",
		"jsonwebtoken",
		"lcov",
		"libpq",
		"lightstep",
		"nanos",
		"nextest",
		"opentelemetry",
		"razom",
		"repr",
		"reqwest",
		"rstest",
		"rustfmt",
		"rustls",
		"sitewidehttps",
		"splitn",
		"sqlx",
		"Swatinem",
		"taiki",
		"thiserror",
		"timestamptz",
		"unpublish",
		"wiremock"
	],
	"yaml.format.singleQuote": false
}