{
	"cSpell.words": [
		"abcdefghijklmnopqrstuv",
		"actix",
		"Buildx",
		"clippy",
		"cobertura",
		"codecov",
		"DOCR",
		"doctl",
		"httpauth",
		"jsonwebtoken",
		"libpq",
		"nanos",
		"opentelemetry",
		"razom",
		"reqwest",
		"rstest",
		"rustfmt",
		"rustls",
		"sitewidehttps",
		"splitn",
		"sqlx",
		"thiserror",
		"timestamptz",
		"wiremock"
	]
}